<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.system.uilibrary.views.titlebar.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="?attr/primary"
        app:title_actionTextColor="@color/white"
        app:title_dividerColor="?attr/primary"
        app:title_leftTextColor="@color/white"
        app:title_rightTextColor="@color/white"
        app:title_titleMainTextColor="@color/white"
        app:title_titleSubTextColor="@color/white" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/material_10"
        android:padding="@dimen/material_10">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="@dimen/material_70"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/textcolor06"
            android:text="登录账号"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv2"
            android:textSize="@dimen/material_font_13"
            android:layout_marginLeft="@dimen/material_10"
            android:text="正使用微信登录(登录的微信昵称)"
            />
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_mygetmore"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_10"
        android:layout_marginTop="@dimen/material_10"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/img_tip_left"
            android:layout_toLeftOf="@+id/tv_title"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/material_10"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textcolor02"
            android:text="账号绑定"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/img_tip_right"
            android:layout_toRightOf="@+id/tv_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/material_10"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/material_10">
        <TextView
            android:id="@+id/tv4"
            android:layout_width="@dimen/material_70"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/textcolor06"
            android:text="手机号码"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv4"
            android:text="立即绑定"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/material_10"
            android:textColor="@color/textcolor02"
            />
        <ImageView
            android:id="@+id/iv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_mygetmore"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/material_20"
        android:layout_marginRight="@dimen/material_20"
        android:layout_height="@dimen/material_1"
        android:background="@color/line01"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/material_10">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="@dimen/material_70"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/textcolor06"
            android:text="微信"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv1"
            android:text="已绑定(登录的微信昵称)"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/material_10"
            android:textColor="@color/textcolor02"
            />
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_mygetmore"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/material_20"
        android:layout_marginRight="@dimen/material_20"
        android:layout_height="@dimen/material_1"
        android:background="@color/line01"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/material_10">
        <TextView
            android:layout_width="@dimen/material_70"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/textcolor06"
            android:text="QQ"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/material_20"
        android:layout_marginRight="@dimen/material_20"
        android:layout_height="@dimen/material_1"
        android:background="@color/line01"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/material_10">
        <TextView
            android:layout_width="@dimen/material_70"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/textcolor06"
            android:text="微博"/>

    </RelativeLayout>


</LinearLayout>