<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="@dimen/dp_10">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/material_40"
        android:layout_height="@dimen/material_40"
        fresco:roundAsCircle="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/iv_head">
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor02"
           />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_5"
                android:background="@mipmap/icon_good"/>
            <TextView
                android:id="@+id/tv_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_5"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_15"
            android:textColor="@color/textcolor01"
            android:textSize="@dimen/material_font_12"
            android:text="6分钟前"/>

    </LinearLayout>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/material_100"
        fresco:roundedCornerRadius="@dimen/material_3"
        android:layout_height="@dimen/material_80" />
</RelativeLayout>