<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/material_10">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/material_50"
        android:layout_height="@dimen/material_50"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/tv_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/iv_head"
        android:textColor="@color/textcolor02"
        android:textSize="@dimen/material_font_13" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_theme"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/material_5"
        android:layout_toRightOf="@+id/iv_head"
        android:textColor="@color/textcolor03"
        android:textSize="@dimen/material_font_13" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/material_10"
        android:layout_toRightOf="@+id/iv_head"
        android:textColor="@color/textcolor01"
        android:textSize="@dimen/material_font_12" />

    <TextView
        android:id="@+id/tv_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_theme"
        android:layout_marginRight="@dimen/material_10"
        android:layout_toLeftOf="@+id/ly"
        android:drawableLeft="@mipmap/icon_msg_good" />

    <ImageView
        android:id="@+id/ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_theme"
        android:layout_alignParentRight="true"
        android:background="@mipmap/icon_ly" />

    <com.aries.ui.view.radius.RadiusTextView
        android:id="@+id/btn_pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_time"
        android:layout_marginRight="@dimen/material_5"
        android:layout_toLeftOf="@+id/re_pop"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="@dimen/material_8"
        android:paddingTop="@dimen/material_3"
        android:paddingRight="@dimen/material_8"
        android:paddingBottom="@dimen/material_3"
        android:textSize="@dimen/material_font_12"
        rv:rv_backgroundColor="@android:color/white"
        rv:rv_radiusHalfHeightEnable="true"
        rv:rv_rippleEnable="true"
        rv:rv_strokeColor="@color/blue_primary"
        rv:rv_strokeWidth="0.5dp"
        rv:rv_textColor="@color/textcolor01" />
    <LinearLayout
        android:id="@+id/re_pop"
        android:layout_width="0dp"
        android:layout_alignBottom="@+id/tv_time"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.aries.ui.view.radius.RadiusTextView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/material_5"
            android:clickable="true"
            android:drawablePadding="@dimen/material_5"
            android:gravity="center"
            android:paddingLeft="@dimen/material_8"
            android:paddingTop="@dimen/material_3"
            android:paddingRight="@dimen/material_8"
            android:paddingBottom="@dimen/material_3"
            android:text="举报"
            android:textSize="@dimen/material_font_12"
            rv:rv_backgroundColor="@color/blue_primary"
            rv:rv_leftDrawable="@mipmap/icon_pljb"
            rv:rv_radiusHalfHeightEnable="true"
            rv:rv_rippleEnable="true"
            rv:rv_strokeColor="@color/blue_primary"
            rv:rv_strokeWidth="0.5dp"
            rv:rv_textColor="@color/white" />

        <com.aries.ui.view.radius.RadiusTextView
            android:id="@+id/btn_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawablePadding="@dimen/material_5"
            android:gravity="center"
            android:paddingLeft="@dimen/material_8"
            android:paddingTop="@dimen/material_3"
            android:paddingRight="@dimen/material_8"
            android:paddingBottom="@dimen/material_3"
            android:text="复制"
            android:textSize="@dimen/material_font_12"
            rv:rv_backgroundColor="@color/blue_primary"
            rv:rv_leftDrawable="@mipmap/icon_copy"
            rv:rv_radiusHalfHeightEnable="true"
            rv:rv_rippleEnable="true"
            rv:rv_strokeColor="@color/blue_primary"
            rv:rv_strokeWidth="0.5dp"
            rv:rv_textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>