<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.system.uilibrary.views.titlebar.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="?attr/primary"
        app:title_actionTextColor="@color/white"
        app:title_dividerColor="?attr/primary"
        app:title_leftTextColor="@color/white"
        app:title_rightTextColor="@color/white"
        app:title_titleMainTextColor="@color/white"
        app:title_titleSubTextColor="@color/white" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background05"
        android:padding="@dimen/material_10">
        <TextView
            android:id="@+id/tv_mypoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_primary"
            android:drawableLeft="@mipmap/icon_jf"
            android:drawablePadding="@dimen/material_5"
            android:textSize="@dimen/material_font_12"
            android:text="40"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>