<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.system.uilibrary.views.titlebar.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="?attr/primary"
        app:title_actionTextColor="@color/white"
        app:title_dividerColor="?attr/primary"
        app:title_leftTextColor="@color/white"
        app:title_rightTextColor="@color/white"
        app:title_titleMainTextColor="@color/white"
        app:title_titleSubTextColor="@color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:layout_above="@+id/tv_next"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.youth.banner.Banner
                    android:id="@+id/convenientBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/material_200" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/material_10"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_10"
                    android:text="商品名称"
                    />
                <com.aries.ui.view.radius.RadiusTextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="@dimen/material_10"
                    android:paddingTop="4dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:text="所需积分"
                    android:textSize="@dimen/material_font_12"
                    rv:rv_backgroundColor="@color/blue_primary"
                    rv:rv_radiusHalfHeightEnable="true"
                    rv:rv_rippleEnable="false"
                    rv:rv_textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/re_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="@dimen/material_10"
                android:layout_marginTop="@dimen/material_10"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/re1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_20">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_name"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/material_20"
                        android:background="@mipmap/img_tip_left"
                        />
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/material_font_15"
                        android:text="商品详情"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_name"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/material_20"
                        android:background="@mipmap/img_tip_right"
                        />
                </RelativeLayout>
                <WebView
                    android:id="@+id/mlist"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/material_10"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_50"
        android:layout_alignParentBottom="true"
        android:text="立即兑换"
        android:gravity="center"
        android:textColor="@color/blue_primary"
        android:background="@color/background07"
        />
</RelativeLayout>