<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.system.uilibrary.views.titlebar.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="?attr/primary"
        app:title_actionTextColor="@color/white"
        app:title_dividerColor="?attr/primary"
        app:title_leftTextColor="@color/white"
        app:title_rightTextColor="@color/white"
        app:title_titleMainTextColor="@color/white"
        app:title_titleSubTextColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:layout_above="@+id/view1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/material_10"
            android:background="@color/white">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/material_50"
                android:layout_height="@dimen/material_50"
                fresco:roundAsCircle="true"
                />
            <TextView
                android:id="@+id/tv_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_head"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/material_font_13"
                android:textColor="@color/textcolor02"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_theme"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/material_5"
                android:layout_toRightOf="@+id/iv_head"
                android:textColor="@color/textcolor06"
                android:textSize="@dimen/material_font_13"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_1"
            android:background="@color/line01"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/material_10">
            <LinearLayout
                android:id="@+id/re_pop"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/tv_up"
                android:layout_marginRight="@dimen/material_5"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.aries.ui.view.radius.RadiusTextView
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/material_5"
                    android:clickable="true"
                    android:drawablePadding="@dimen/material_5"
                    android:gravity="center"
                    android:paddingLeft="@dimen/material_8"
                    android:paddingTop="@dimen/material_3"
                    android:paddingRight="@dimen/material_8"
                    android:paddingBottom="@dimen/material_3"
                    android:text="举报"
                    android:textSize="@dimen/material_font_12"
                    rv:rv_backgroundColor="@color/blue_primary"
                    rv:rv_leftDrawable="@mipmap/icon_pljb"
                    rv:rv_radiusHalfHeightEnable="true"
                    rv:rv_rippleEnable="true"
                    rv:rv_strokeColor="@color/blue_primary"
                    rv:rv_strokeWidth="0.5dp"
                    rv:rv_textColor="@color/white" />

                <com.aries.ui.view.radius.RadiusTextView
                    android:id="@+id/btn_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="@dimen/material_5"
                    android:gravity="center"
                    android:paddingLeft="@dimen/material_8"
                    android:paddingTop="@dimen/material_3"
                    android:paddingRight="@dimen/material_8"
                    android:paddingBottom="@dimen/material_3"
                    android:text="复制"
                    android:textSize="@dimen/material_font_12"
                    rv:rv_backgroundColor="@color/blue_primary"
                    rv:rv_leftDrawable="@mipmap/icon_copy"
                    rv:rv_radiusHalfHeightEnable="true"
                    rv:rv_rippleEnable="true"
                    rv:rv_strokeColor="@color/blue_primary"
                    rv:rv_strokeWidth="0.5dp"
                    rv:rv_textColor="@color/white" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_time"
                android:textSize="@dimen/material_font_12"
                android:layout_width="wrap_content"
                android:textColor="@color/textcolor01"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/material_10"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ly"
                android:drawableLeft="@mipmap/icon_msg_good" />
            <ImageView
                android:id="@+id/ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_ly"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="@dimen/material_10"
            android:padding="@dimen/material_10">
            <View
                android:layout_width="@dimen/material_2"
                android:layout_height="@dimen/material_15"
                android:layout_gravity="center_vertical"
                android:background="@color/blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/textcolor02"
                android:layout_marginLeft="@dimen/material_10"
                android:text="全部评论"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_1"
            android:background="@color/line01"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/material_10"
            android:background="@color/white">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pl_mlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_1"
        android:layout_above="@+id/re_bottom"
        android:background="@color/line01"/>
    <LinearLayout
        android:id="@+id/re_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="@dimen/material_10"
        android:layout_height="wrap_content">
        <com.aries.ui.view.radius.RadiusEditText
            android:id="@+id/ed_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/material_10"
            android:hint="写评论~"
            android:paddingBottom="5dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textColorHint="@color/textcolor01"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            rv:rv_textColor="@color/textcolor01"
            rv:rv_backgroundColor="@color/background011"
            rv:rv_radius="10dp"
            rv:rv_strokeColor="@color/line02"
            rv:rv_strokeWidth="0.5dp"
            rv:rv_radiusHalfHeightEnable="true"
            />
        <com.aries.ui.view.radius.RadiusTextView
            android:id="@+id/btn_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:text="发布"
            android:layout_toLeftOf="@+id/btn_jubao"
            android:paddingBottom="5dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginRight="@dimen/material_5"
            android:paddingTop="5dp"
            rv:rv_backgroundColor="@color/blue_primary"
            rv:rv_radiusHalfHeightEnable="true"
            rv:rv_rippleEnable="true"
            rv:rv_strokeColor="@color/line02"
            rv:rv_strokeWidth="0.5dp"
            android:layout_alignBottom="@+id/tv_time"
            rv:rv_textColor="@color/white"
            />
    </LinearLayout>

</RelativeLayout>