<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <com.system.uilibrary.views.titlebar.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="?attr/primary"
        app:title_actionTextColor="@color/white"
        app:title_dividerColor="?attr/primary"
        app:title_leftTextColor="@color/white"
        app:title_rightTextColor="@color/white"
        app:title_titleMainTextColor="@color/white"
        app:title_titleSubTextColor="@color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定手机有利于保护您的手机安全"
        android:textSize="@dimen/material_font_12"
        android:gravity="center"
        android:padding="@dimen/material_10"
        android:textColor="@color/blue_primary"
        android:background="@color/background05"
        />
    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/material_37"
        android:paddingRight="@dimen/material_37"
        android:paddingTop="@dimen/material_15">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_phone"/>
        <View
            android:layout_width="@dimen/material_1"
            android:layout_height="@dimen/material_20"
            android:layout_marginLeft="@dimen/material_5"
            android:background="@color/line01"
            android:layout_toRightOf="@+id/iv1"
            />
        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/material_100"
            android:layout_toRightOf="@+id/iv1"
            android:textColor="@color/textcolor01"
            android:textSize="@dimen/material_font_13"
            android:layout_marginLeft="@dimen/material_10"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:hint="请输入手机号"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            android:layout_marginTop="@dimen/material_15"
            android:layout_below="@+id/iv1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/material_37"
        android:paddingRight="@dimen/material_37"
        android:paddingTop="@dimen/material_15">
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_yzm"/>
        <View
            android:layout_width="@dimen/material_1"
            android:layout_height="@dimen/material_20"
            android:layout_marginLeft="@dimen/material_5"
            android:background="@color/line01"
            android:layout_toRightOf="@+id/iv2"
            />
        <EditText
            android:id="@+id/ed_yzm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/material_100"
            android:layout_toRightOf="@+id/iv2"
            android:textColor="@color/textcolor01"
            android:textSize="@dimen/material_font_13"
            android:layout_marginLeft="@dimen/material_10"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:hint="请输入验证码"
            android:layout_toLeftOf="@+id/tv_yzm"
            android:layout_marginRight="@dimen/material_10"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tv_yzm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码(60s)"
            android:textSize="@dimen/material_font_12"
            android:layout_alignParentRight="true"
            android:textColor="@color/blue_primary"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            android:layout_marginTop="@dimen/material_15"
            android:layout_below="@+id/iv2"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/material_37"
        android:paddingRight="@dimen/material_37"
        android:paddingTop="@dimen/material_15">
        <ImageView
            android:id="@+id/iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_password"/>
        <View
            android:layout_width="@dimen/material_1"
            android:layout_height="@dimen/material_20"
            android:layout_marginLeft="@dimen/material_5"
            android:background="@color/line01"
            android:layout_toRightOf="@+id/iv3"
            />
        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/material_100"
            android:layout_toRightOf="@+id/iv3"
            android:textColor="@color/textcolor01"
            android:textSize="@dimen/material_font_13"
            android:layout_marginLeft="@dimen/material_10"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:hint="请输入密码"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            android:layout_marginTop="@dimen/material_15"
            android:layout_below="@+id/iv3"/>
    </RelativeLayout>
    <com.aries.ui.view.radius.RadiusTextView
        android:id="@+id/tv_cj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:layout_below="@+id/re_rc"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="@dimen/material_20"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:text="提交"
        android:layout_marginLeft="@dimen/material_20"
        android:layout_marginRight="@dimen/material_20"
        android:textSize="@dimen/material_font_17"
        rv:rv_backgroundColor="@color/blue_primary"
        rv:rv_radiusHalfHeightEnable="true"
        rv:rv_rippleEnable="false"
        rv:rv_textColor="@color/white" />
</LinearLayout>