<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/material_8"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/material_8"
            android:paddingBottom="@dimen/dp_4"
            android:text="#大家都在看"
            android:textColor="@color/blue_primary" />

        <com.aries.ui.view.radius.RadiusTextView
            android:id="@+id/tv_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/material_8"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/material_8"
            android:paddingBottom="@dimen/dp_4"
            android:text="我要发布"
            rv:rv_backgroundColor="@color/blue_primary"
            rv:rv_radiusHalfHeightEnable="true"
            rv:rv_textColor="@color/white" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>