<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.system.uilibrary.views.titlebar.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="?attr/primary"
        app:title_actionTextColor="@color/white"
        app:title_dividerColor="?attr/primary"
        app:title_leftTextColor="@color/white"
        app:title_rightTextColor="@color/white"
        app:title_titleMainTextColor="@color/hxdl_background01"
        app:title_titleSubTextColor="@color/white" />
    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/titleBar"
        android:layout_above="@+id/btn_next"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_20"
            >
        </View>
        <RelativeLayout
            android:id="@+id/re_back"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/material_20"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv"
                android:layout_width="@dimen/material_120"
                android:layout_height="180dp"
                android:scaleType="centerInside"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/re_back"
            android:textColor="@color/zp01hxdl_vjflt_textcolor03"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_money"
            android:layout_toRightOf="@+id/tv_time"
            android:layout_marginLeft="@dimen/material_10"
            android:textSize="@dimen/material_font_12"
            android:textColor="@color/zp01hxdl_vjflt_textcolor04"
            android:layout_marginTop="@dimen/material_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/re_back"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/zp01hxdl_vjflt_textcolor01"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <recycler.coverflow.RecyclerCoverFlow
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_below="@+id/re_back"
            android:layout_marginTop="@dimen/dp_10"
            android:visibility="gone"
            android:layout_height="match_parent">
        </recycler.coverflow.RecyclerCoverFlow>
    </RelativeLayout>


    <TextView
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/iv_ad"
        android:textColor="@color/zp01hxdl_vjflt_zp01hxdl_vjflttextcolor05"
        android:layout_marginLeft="@dimen/material_40"
        android:layout_marginRight="@dimen/dp_40"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/material_10"
        android:layout_marginBottom="@dimen/material_10"
        android:background="@color/hxdl_background01"
        android:text="购买(如以订阅, 请先登录)"
        />
    <ImageView
        android:id="@+id/iv_ad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_80"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        />
    <ImageView
        android:id="@+id/iv_ad_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_ad"
        android:background="@mipmap/icon_closed"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/material_10"
        android:layout_marginTop="@dimen/material_10"
        />
        />
</RelativeLayout>