<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/re_back"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/dp_10"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/material_140"
            android:layout_height="228dp"
            android:scaleType="fitXY"

            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/zp01hxdl_vjflt_textcolor01"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="2018-11-13"
        android:textSize="@dimen/material_font_12"
        android:textColor="@color/zp01hxdl_vjflt_textcolor02"
        android:layout_marginTop="@dimen/material_5"
        />
</LinearLayout>