<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/llprice"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"

            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/hxdl_background01"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_10">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电子杂志订阅一年"
                        />
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/material_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效日期:"
                    />
                <com.aries.ui.view.radius.RadiusTextView
                    android:id="@+id/ret_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:visibility="gone"
                    android:text="2018年11月13日 至 2018年12月13日"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:textSize="@dimen/material_font_13"
                    android:paddingTop="10dp"
                    android:clickable="false"
                    rv:rv_textColor="#333333"
                    rv:rv_backgroundColor="@android:color/white"
                    rv:rv_radius="3dp"
                    rv:rv_strokeColor="#CCCCCC"
                    rv:rv_strokeWidth="1dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/img_tip_left"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toLeftOf="@+id/tv_title"
                    />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐读物"
                    android:textSize="@dimen/material_font_17"
                    android:textColor="@color/zp01hxdl_vjflt_textcolor01"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/img_tip_right"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/tv_title"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/llprice"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/material_50"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_bottom_price"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/material_20"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="支付"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/red"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>